Assets {
  Id: 4098772846756938134
  Name: "BooksTEst - Copy"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 4238317304492472765
    ParameterOverrides {
      Overrides {
        Name: "damage_amount"
        Float: 0.432006
      }
      Overrides {
        Name: "damage_color"
        Color {
          R: 0.25
          G: 0.089403972
          A: 1
        }
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.5
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.4
      }
      Overrides {
        Name: "accent_color"
        Color {
          R: 0.36
          G: 0.04291391
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0780132636
          G: 0.190000057
          A: 1
        }
      }
    }
    Assets {
      Id: 4238317304492472765
      Name: "Ceramic Tiles Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ceramic_tile_square_001"
      }
    }
  }
}
