Assets {
  Id: 16157095719849613117
  Name: "BooksTEst"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 4238317304492472765
    ParameterOverrides {
      Overrides {
        Name: "damage_amount"
        Float: 0.299774617
      }
      Overrides {
        Name: "damage_color"
        Color {
          R: 0.25
          G: 0.089403972
          A: 1
        }
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.5
      }
      Overrides {
        Name: "u_tiles"
        Float: 4
      }
      Overrides {
        Name: "accent_color"
        Color {
          R: 0.0728081688
          G: 0.0744297355
          B: 0.317708343
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.229166672
          G: 0.112762153
          B: 0.0802083388
          A: 1
        }
      }
    }
    Assets {
      Id: 4238317304492472765
      Name: "Ceramic Tiles Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ceramic_tile_square_001"
      }
    }
  }
}
