Assets {
  Id: 18356604708840530945
  Name: "BooksTEst - Copy - Copy"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 4238317304492472765
    ParameterOverrides {
      Overrides {
        Name: "damage_amount"
        Float: 0.462058604
      }
      Overrides {
        Name: "damage_color"
        Color {
          R: 0.25
          G: 0.089403972
          A: 1
        }
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.2
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.4
      }
      Overrides {
        Name: "accent_color"
        Color {
          R: 0.38
          G: 0.052847676
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.140625
          G: 0.0804077089
          B: 0.0548437461
          A: 1
        }
      }
    }
    Assets {
      Id: 4238317304492472765
      Name: "Ceramic Tiles Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ceramic_tile_square_001"
      }
    }
  }
}
