Assets {
  Id: 43535200696726561
  Name: "BooksTEst - Copy - Copy - Copy"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 4238317304492472765
    ParameterOverrides {
      Overrides {
        Name: "damage_amount"
        Float: 0.275732517
      }
      Overrides {
        Name: "damage_color"
        Color {
          R: 0.25
          G: 0.089403972
          A: 1
        }
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.5
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.4
      }
      Overrides {
        Name: "accent_color"
        Color {
          R: 0.118212014
          B: 0.149999976
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.350000024
          G: 0.0973509923
          A: 1
        }
      }
    }
    Assets {
      Id: 4238317304492472765
      Name: "Ceramic Tiles Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ceramic_tile_square_001"
      }
    }
  }
}
