Assets {
  Id: 1566154545745606317
  Name: "FancyWood2"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 1522641986631894419
    ParameterOverrides {
      Overrides {
        Name: "rotate_material"
        Float: 45
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.5
      }
      Overrides {
        Name: "v_tiles"
        Float: 19.7847214
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.234375
          G: 0.106675714
          B: 0.0521669127
          A: 1
        }
      }
    }
    Assets {
      Id: 1522641986631894419
      Name: "Wood Planks Beveled Raised 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_bevel_raised_planks_white_001_uv"
      }
    }
  }
}
