Assets {
  Id: 10120440255001418034
  Name: "GoldTrim"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 13710324539950989041
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.809999943
          G: 0.370132416
          A: 1
        }
      }
      Overrides {
        Name: "emissive_boost"
        Float: 0
      }
      Overrides {
        Name: "color_lights"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 15
      }
      Overrides {
        Name: "u_tiles"
        Float: 2
      }
      Overrides {
        Name: "v_tiles"
        Float: 20
      }
    }
    Assets {
      Id: 13710324539950989041
      Name: "Metal Frame 03"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_frames_003_uv"
      }
    }
  }
}
