Assets {
  Id: 15935725972170900491
  Name: "Bookshelf And Filing Cabinet"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4708831590126885646
      Objects {
        Id: 4708831590126885646
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9837403356757259937
            }
            ReferencedAssets {
              Id: 1066915983080914924
            }
            ReferencedAssets {
              Id: 2529140211427675917
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "4558f73b16aa48dda3a77902b26a1930"
    OwnerAccountId: "400d8e7acb154e5bb64368411824b61d"
    OwnerName: "Bigglebuns"
    Version: "1.0.0"
    Description: "Optimized versions of bookshelf and filing cabinets:\r\nBookshelf_v3\r\nFiling Cabinet_v3\r\nFiling Cabinet_v4 (fewer knobs)"
  }
  SerializationVersion: 81
}
