Assets {
  Id: 15392073030759386479
  Name: "Custom Grass from Grass Tall"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 14987390276220996138
    ParameterOverrides {
      Overrides {
        Name: "wind_intensity"
        Float: 0
      }
    }
    Assets {
      Id: 14987390276220996138
      Name: "Grass (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_dynamic_001_uv"
      }
    }
  }
}
