MetaVersion: 1
MarketplaceDetails {
  Id: "f1084e7fe43a4070bca148ac595e8656"
  OwnerAccountId: "6d6a2be0deb64a00851b13a9c1452cf8"
  OwnerName: "Agrauwin"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 803718277739705334
  value: 1192233932963740484
}
AssetIdsOriginalToNew {
  key: 1212288454837488713
  value: 9129380997978264747
}
AssetIdsOriginalToNew {
  key: 2213421003718124265
  value: 4117893384088899592
}
AssetIdsOriginalToNew {
  key: 5798369822241242034
  value: 2297318060899940813
}
AssetIdsOriginalToNew {
  key: 6337642816531226178
  value: 5649860985243615244
}
AssetIdsOriginalToNew {
  key: 8343632133286933006
  value: 18216186052572330835
}
AssetIdsOriginalToNew {
  key: 9723094219500389050
  value: 18006425492739133571
}
AssetIdsOriginalToNew {
  key: 15460333246924056762
  value: 2984795089931862326
}
AssetIdsOriginalToNew {
  key: 16085465884006318481
  value: 1977101355999757952
}
