MetaVersion: 1
MarketplaceDetails {
  Id: "f1084e7fe43a4070bca148ac595e8656"
  OwnerAccountId: "6d6a2be0deb64a00851b13a9c1452cf8"
  OwnerName: "Agrauwin"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 803718277739705334
  value: 7463725485690936068
}
AssetIdsOriginalToNew {
  key: 1212288454837488713
  value: 15392073030759386479
}
AssetIdsOriginalToNew {
  key: 2213421003718124265
  value: 12922287764827205901
}
AssetIdsOriginalToNew {
  key: 5798369822241242034
  value: 10944503669771013949
}
AssetIdsOriginalToNew {
  key: 6337642816531226178
  value: 2439762968806637829
}
AssetIdsOriginalToNew {
  key: 8343632133286933006
  value: 3081027544189516119
}
AssetIdsOriginalToNew {
  key: 9723094219500389050
  value: 4488582526145649133
}
AssetIdsOriginalToNew {
  key: 15460333246924056762
  value: 8921008635753469108
}
AssetIdsOriginalToNew {
  key: 16085465884006318481
  value: 686548927583220959
}
