GameId: "809ed501fcf84f749c18606344694332"
ClientVersion: "1.0.174-prod-s"
Name: "The Corier Headquarters"
Description: "The very place where the Corier editorial team works tirelessly to bring you the latest news. "
MaxPlayers: 8
Tags: "NarrativeStory"
ScreenshotPaths: "D:/Sarah Linkous/Documents/My Games/CORE/Saved/Maps/The Corier Headquarters/Screenshots/Screenshot0006.png"
OwnerId: "3d4151ca6c1f44ed80f67c77c7fe422f"
SerializationVersion: 1
AllowDirectJoinAsChild: true
SceneNameToSceneIdMap {
  key: "Main"
  value: "a83a0a714ca04240e0085cb7080e65f5"
}
