MetaVersion: 1
MarketplaceDetails {
  Id: "baafc4a4cf784708af0f95b23a036a7c"
  OwnerAccountId: "bf7f486f592549b5aa14dd81977a87e2"
  OwnerName: "Trashbyrd"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 9097637882889565073
  value: 1349235361380123332
}
AssetIdsOriginalToNew {
  key: 9705576700424070470
  value: 15156082902574700667
}
AssetIdsOriginalToNew {
  key: 16072152620399127521
  value: 15799531278508727848
}
AssetIdsOriginalToNew {
  key: 17469557991779710322
  value: 16801704431542034669
}
