MetaVersion: 1
MarketplaceDetails {
  Id: "baafc4a4cf784708af0f95b23a036a7c"
  OwnerAccountId: "bf7f486f592549b5aa14dd81977a87e2"
  OwnerName: "Trashbyrd"
  Version: "1.0.0"
}
AssetIdsOriginalToNew {
  key: 9097637882889565073
  value: 5949575298688290599
}
AssetIdsOriginalToNew {
  key: 9705576700424070470
  value: 8466737986344496007
}
AssetIdsOriginalToNew {
  key: 16072152620399127521
  value: 8912215670648108492
}
AssetIdsOriginalToNew {
  key: 17469557991779710322
  value: 9263938040601133285
}
