Assets {
  Id: 2297318060899940813
  Name: "Mushroom - Boletus edulis"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 934477044701462506
      Objects {
        Id: 934477044701462506
        Name: "Group"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ChildIds: 10953185786911032677
        ChildIds: 12560091762584695138
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10953185786911032677
        Name: "Mushroom - Boletus edulis"
        Transform {
          Location {
            X: 20.1235352
            Y: -8.86938477
            Z: 11.9880943
          }
          Rotation {
          }
          Scale {
            X: 0.209391624
            Y: 0.209391624
            Z: 0.209391624
          }
        }
        ParentId: 934477044701462506
        ChildIds: 13779911534829497324
        ChildIds: 10150568897169821181
        ChildIds: 9825372518372936536
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13779911534829497324
        Name: "one"
        Transform {
          Location {
            X: 0.202557445
            Y: -2.6869216
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10953185786911032677
        ChildIds: 6825643451534056937
        ChildIds: 11656779895661325002
        ChildIds: 9747377605516862914
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6825643451534056937
        Name: "Sphere - Half"
        Transform {
          Location {
            X: 1.14117575
            Y: -1.27671766
            Z: 154.493561
          }
          Rotation {
            Yaw: 180
            Roll: 180
          }
          Scale {
            X: 0.510965288
            Y: 0.510964811
            Z: 1.12585795
          }
        }
        ParentId: 13779911534829497324
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5649860985243615244
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.706132472
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.28125
              G: 0.149555892
              B: 0.101366244
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.661475301
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 3796641477046433700
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 11656779895661325002
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: -0.0653238222
            Y: 2.55396485
          }
          Rotation {
          }
          Scale {
            X: 0.922919273
            Y: 0.922919273
            Z: 0.922919273
          }
        }
        ParentId: 13779911534829497324
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4117893384088899592
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.770833313
              G: 0.711217225
              B: 0.532368958
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.38709307
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.04501212
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9488169873039444707
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9747377605516862914
        Name: "Sphere - Half"
        Transform {
          Location {
            X: 0.0324707031
            Y: -1.27661133
            Z: 145.460922
          }
          Rotation {
            Yaw: -179.999969
            Roll: -179.999969
          }
          Scale {
            X: 0.479463816
            Y: 0.479464978
            Z: -0.56079042
          }
        }
        ParentId: 13779911534829497324
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5649860985243615244
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 5.35099936
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.609940708
              G: 0.619791687
              B: 0.322291672
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.97222662
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14934435321754683506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 10150568897169821181
        Name: "two"
        Transform {
          Location {
            X: -181.119156
            Y: 122.209282
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10953185786911032677
        ChildIds: 925354939482679820
        ChildIds: 6582834523249875814
        ChildIds: 7863984996731710363
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 925354939482679820
        Name: "Sphere - Half"
        Transform {
          Location {
            X: -2.87381124
            Y: -1.27807474
            Z: 144.267288
          }
          Rotation {
            Pitch: 2.89155364
            Yaw: -124.399536
            Roll: -175.786255
          }
          Scale {
            X: 0.510965109
            Y: 0.510964572
            Z: 1.21464992
          }
        }
        ParentId: 10150568897169821181
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5649860985243615244
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.706132472
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.28125
              G: 0.149555892
              B: 0.101366244
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.661475301
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14934435321754683506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6582834523249875814
        Name: "Sphere - Half"
        Transform {
          Location {
            X: -3.68896484
            Y: -1.27636719
            Z: 135.271301
          }
          Rotation {
            Pitch: 2.89155364
            Yaw: -124.399536
            Roll: -175.786255
          }
          Scale {
            X: 0.479463965
            Y: 0.479464978
            Z: -0.607339442
          }
        }
        ParentId: 10150568897169821181
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5649860985243615244
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 5.35099936
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.609940708
              G: 0.619791687
              B: 0.322291672
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.97222662
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14934435321754683506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 7863984996731710363
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: 5.75876474
            Y: 2.55265403
          }
          Rotation {
            Pitch: 5.31554
          }
          Scale {
            X: 0.922919393
            Y: 0.922919393
            Z: 0.922919393
          }
        }
        ParentId: 10150568897169821181
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4117893384088899592
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.770833313
              G: 0.711217225
              B: 0.532368958
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.38709307
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.04501212
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9488169873039444707
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9825372518372936536
        Name: "three"
        Transform {
          Location {
            X: -171.628159
            Y: -72.7460861
            Z: 5.51229382
          }
          Rotation {
          }
          Scale {
            X: 0.7957564
            Y: 0.7957564
            Z: 0.7957564
          }
        }
        ParentId: 10953185786911032677
        ChildIds: 6113443983061709153
        ChildIds: 6135157661364142916
        ChildIds: 3173237073664853494
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 6113443983061709153
        Name: "Teardrop - Truncated"
        Transform {
          Location {
            X: -19.4643135
            Y: 2.55199862
          }
          Rotation {
            Pitch: -13.4681349
          }
          Scale {
            X: 0.836077273
            Y: 0.922919393
            Z: 0.880907416
          }
        }
        ParentId: 9825372518372936536
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4117893384088899592
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.770833313
              G: 0.711217225
              B: 0.532368958
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 3.38709307
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 1.04501212
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 9488169873039444707
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6135157661364142916
        Name: "Sphere - Half"
        Transform {
          Location {
            X: 14.8749266
            Y: -1.27380276
            Z: 130.652435
          }
          Rotation {
            Pitch: 4.13461399
            Yaw: -107.062897
            Roll: -166.779892
          }
          Scale {
            X: 0.459774613
            Y: 0.459774196
            Z: 1.07964516
          }
        }
        ParentId: 9825372518372936536
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5649860985243615244
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 0.706132472
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.28125
              G: 0.149555892
              B: 0.101366244
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 0.661475301
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14934435321754683506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 3173237073664853494
        Name: "Sphere - Half"
        Transform {
          Location {
            X: 10.0881348
            Y: -1.27832031
            Z: 121.807106
          }
          Rotation {
            Pitch: 2.41579
            Yaw: -107.380142
            Roll: -172.32991
          }
          Scale {
            X: 0.431428879
            Y: 0.431429923
            Z: -0.504607916
          }
        }
        ParentId: 9825372518372936536
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 5649860985243615244
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:utile"
            Float: 5.35099936
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 0.609940708
              G: 0.619791687
              B: 0.322291672
              A: 1
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:vtile"
            Float: 2.97222662
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 14934435321754683506
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 12560091762584695138
        Name: "diorama"
        Transform {
          Location {
            X: -20.1235046
            Y: 8.86938477
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 934477044701462506
        ChildIds: 2899009567943382807
        ChildIds: 18089662452025093239
        ChildIds: 8202996532412699977
        ChildIds: 6247530096941789668
        ChildIds: 8998290766344297341
        ChildIds: 9912570115166800627
        ChildIds: 13996256718681216910
        ChildIds: 4330512464662116762
        ChildIds: 9034360482940910750
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2899009567943382807
        Name: "Cube"
        Transform {
          Location {
            X: 8.90335083
            Y: -6.09942627
          }
          Rotation {
          }
          Scale {
            X: 1.57140684
            Y: 1.57140684
            Z: 0.312797695
          }
        }
        ParentId: 12560091762584695138
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 14643090495247569259
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12095835209017042614
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 18089662452025093239
        Name: "Branches Cluster Small"
        Transform {
          Location {
            X: 30.0220032
            Y: 19.9530029
            Z: 15.8612251
          }
          Rotation {
          }
          Scale {
            X: 0.383433968
            Y: 0.383433968
            Z: 0.383433968
          }
        }
        ParentId: 12560091762584695138
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12001176522652037808
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8202996532412699977
        Name: "Branches Cluster Small"
        Transform {
          Location {
            X: -32.9538574
            Y: -0.528137207
            Z: 15.8612251
          }
          Rotation {
            Yaw: 63.0758629
          }
          Scale {
            X: 0.383433968
            Y: 0.383433968
            Z: 0.383433968
          }
        }
        ParentId: 12560091762584695138
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 12001176522652037808
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 6247530096941789668
        Name: "Bush 02"
        Transform {
          Location {
            X: 42.8487244
            Y: 31.1870117
            Z: 18.7279778
          }
          Rotation {
          }
          Scale {
            X: 0.220687836
            Y: 0.220687836
            Z: 0.220687836
          }
        }
        ParentId: 12560091762584695138
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Leaves:id"
            AssetReference {
              Id: 1977101355999757952
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 17035679782459831111
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 8998290766344297341
        Name: "Fern 03"
        Transform {
          Location {
            X: -45.9388428
            Y: -16.3422241
            Z: 13.690506
          }
          Rotation {
            Yaw: -13.7397957
          }
          Scale {
            X: 0.202935174
            Y: 0.202935174
            Z: 0.202935174
          }
        }
        ParentId: 12560091762584695138
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 8525360099138551842
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9912570115166800627
        Name: "Grass Tall"
        Transform {
          Location {
            X: 8.85223389
            Y: 1.27868652
            Z: 14.4532051
          }
          Rotation {
          }
          Scale {
            X: 0.287077814
            Y: 0.287077814
            Z: 0.287077814
          }
        }
        ParentId: 12560091762584695138
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 9129380997978264747
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11587323626276196107
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 13996256718681216910
        Name: "Grass Tall"
        Transform {
          Location {
            X: 54.8448181
            Y: -33.6934204
            Z: 14.4532051
          }
          Rotation {
          }
          Scale {
            X: 0.287077814
            Y: 0.287077814
            Z: 0.287077814
          }
        }
        ParentId: 12560091762584695138
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 2984795089931862326
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11587323626276196107
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 4330512464662116762
        Name: "Grass Tall"
        Transform {
          Location {
            X: -36.0739136
            Y: -45.2567139
            Z: 14.4532051
          }
          Rotation {
            Yaw: 96.0064
          }
          Scale {
            X: 0.287077814
            Y: 0.287077814
            Z: 0.287077814
          }
        }
        ParentId: 12560091762584695138
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 18006425492739133571
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11587323626276196107
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
      Objects {
        Id: 9034360482940910750
        Name: "Grass Tall"
        Transform {
          Location {
            X: -30.5044556
            Y: 49.5014648
            Z: 14.4532051
          }
          Rotation {
          }
          Scale {
            X: 0.287077814
            Y: 0.287077814
            Z: 0.287077814
          }
        }
        ParentId: 12560091762584695138
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 1192233932963740484
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        CoreMesh {
          MeshAsset {
            Id: 11587323626276196107
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
            BoundsScale: 1
          }
        }
      }
    }
    Assets {
      Id: 3796641477046433700
      Name: "Coral Table 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_coral_table_01"
      }
    }
    Assets {
      Id: 9488169873039444707
      Name: "Teardrop - Truncated"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_truncated_teardrop_001"
      }
    }
    Assets {
      Id: 14934435321754683506
      Name: "Coral Table 01"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_coral_table_01"
      }
    }
    Assets {
      Id: 12095835209017042614
      Name: "Cube"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cube_002"
      }
    }
    Assets {
      Id: 14643090495247569259
      Name: "Dirt 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "dirt_001"
      }
    }
    Assets {
      Id: 12001176522652037808
      Name: "Branches Cluster Small"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_gen_branches_small_001"
      }
    }
    Assets {
      Id: 17035679782459831111
      Name: "Bush 02"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_bush_generic_002"
      }
    }
    Assets {
      Id: 8525360099138551842
      Name: "Fern 03"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_fern_generic_003"
      }
    }
    Assets {
      Id: 11587323626276196107
      Name: "Grass Tall"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_grass_generic_001"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Mushroom - Boletus edulis"
  }
  SerializationVersion: 97
  DirectlyPublished: true
}
