Assets {
  Id: 2371137827227376820
  Name: "Thumbs Up Notification!"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4945770442693738998
      Objects {
        Id: 4945770442693738998
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 13672214032665739873
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "8de63650995b4e31bfc579eb29d84c37"
    OwnerAccountId: "229a28a1da4b445f85e74ab878ae9646"
    OwnerName: "InsertYourself"
    Version: "1.2.0"
    Description: "A UI that reminds the player periodically to Thumbs Up your game!"
  }
  SerializationVersion: 81
}
