MetaVersion: 1
MarketplaceDetails {
  Id: "8de63650995b4e31bfc579eb29d84c37"
  OwnerAccountId: "229a28a1da4b445f85e74ab878ae9646"
  OwnerName: "InsertYourself"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 6221592859941681995
  value: 2079392844321872331
}
AssetIdsOriginalToNew {
  key: 15117001384257935592
  value: 13672214032665739873
}
AssetIdsOriginalToNew {
  key: 17931910630812736368
  value: 9536017796345618892
}
AssetIdsOriginalToNew {
  key: 18282235757219958644
  value: 2371137827227376820
}
