MetaVersion: 1
MarketplaceDetails {
  Id: "8de63650995b4e31bfc579eb29d84c37"
  OwnerAccountId: "229a28a1da4b445f85e74ab878ae9646"
  OwnerName: "InsertYourself"
  Version: "1.2.0"
}
AssetIdsOriginalToNew {
  key: 6221592859941681995
  value: 9539525948581511256
}
AssetIdsOriginalToNew {
  key: 15117001384257935592
  value: 14838174226211576105
}
AssetIdsOriginalToNew {
  key: 17931910630812736368
  value: 18275202978637914358
}
AssetIdsOriginalToNew {
  key: 18282235757219958644
  value: 3060131241302695690
}
