Assets {
  Id: 6642169617702943042
  Name: "Business Card Holder"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 6999580355068914447
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0885416642
          G: 0.0692403764
          B: 0.051649306
          A: 1
        }
      }
      Overrides {
        Name: "roughness"
        Float: 0.0842069164
      }
    }
    Assets {
      Id: 6999580355068914447
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
  }
}
