Assets {
  Id: 2490468637382687902
  Name: "Business Card Material 3"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 14416099824510319202
    ParameterOverrides {
      Overrides {
        Name: "pattern_roughness"
        Float: 0.705703
      }
      Overrides {
        Name: "material_scale"
        Float: 0.1
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.25
      }
      Overrides {
        Name: "v_tiles"
        Float: 0.25
      }
    }
    Assets {
      Id: 14416099824510319202
      Name: "Wallpaper Hearts 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wallpaper_hearts_001_uv"
      }
    }
  }
}
