Assets {
  Id: 2890596962130675172
  Name: "Business Card Material"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 8560584612580696198
    ParameterOverrides {
      Overrides {
        Name: "sss_color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 1
          B: 1
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 1
          G: 0.550331116
          B: 0.0299999714
          A: 1
        }
      }
      Overrides {
        Name: "metallic_bool_sec"
        Bool: true
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "roughness_multiplier"
        Float: 0.311184883
      }
    }
    Assets {
      Id: 8560584612580696198
      Name: "Silk Curtains"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_fabric_silk_002_uv"
      }
    }
  }
}
