Assets {
  Id: 692462298231855170
  Name: "Newspaper"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 12782940202352343062
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.368000031
          G: 0.368000031
          B: 0.368000031
          A: 1
        }
      }
      Overrides {
        Name: "Clarity"
        Float: 1
      }
      Overrides {
        Name: "Thickness"
        Float: 0
      }
      Overrides {
        Name: "Specular"
        Float: 0.0830329731
      }
      Overrides {
        Name: "Roughness"
        Float: 0.716997385
      }
      Overrides {
        Name: "Metallic"
        Float: 0
      }
      Overrides {
        Name: "roughness"
        Float: 1
      }
      Overrides {
        Name: "specular"
        Float: 0
      }
      Overrides {
        Name: "metallic"
        Float: 0
      }
      Overrides {
        Name: "fresnel_power"
        Float: 0
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.039
          G: 0.039
          B: 0.039
          A: 1
        }
      }
      Overrides {
        Name: "v_tiles"
        Float: 2
      }
      Overrides {
        Name: "u_tiles"
        Float: 2
      }
    }
    Assets {
      Id: 12782940202352343062
      Name: "Wallpaper Chevron 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_gen_wallpaper_004"
      }
    }
  }
}
