Assets {
  Id: 14372614480418494410
  Name: "Star Material"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 2502011191961427546
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.996821165
          G: 1
          B: 0.76
          A: 1
        }
      }
    }
    Assets {
      Id: 2502011191961427546
      Name: "Plastic Shiny"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "plastic_shiny_001"
      }
    }
  }
}
