Assets {
  Id: 14076307128982500897
  Name: "Tip Jar Bills"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 7492027126042798403
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.0356953703
          G: 0.0700000525
          A: 1
        }
      }
      Overrides {
        Name: "color_secondary"
        Color {
          R: 0.544
          G: 0.530156851
          B: 0.465120047
          A: 1
        }
      }
      Overrides {
        Name: "color_accent"
        Color {
          R: 0.0651041642
          G: 0.0634929538
          B: 0.0303480327
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.0356953703
          G: 0.0700000525
          A: 1
        }
      }
    }
    Assets {
      Id: 7492027126042798403
      Name: "Camouflage - Digital"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "camo_digital_001"
      }
    }
  }
}
