Assets {
  Id: 16392638876184073771
  Name: "Tip Jar Glass"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 3845026140524878234
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          R: 0.701000035
          G: 0.701000035
          B: 0.701000035
          A: 1
        }
      }
      Overrides {
        Name: "Clarity"
        Float: 0.499587357
      }
      Overrides {
        Name: "Thickness"
        Float: 0.904380798
      }
      Overrides {
        Name: "Metallic"
        Float: 0.35045296
      }
      Overrides {
        Name: "Roughness"
        Float: 0
      }
      Overrides {
        Name: "Specular"
        Float: 1
      }
    }
    Assets {
      Id: 3845026140524878234
      Name: "Frosted Glass No Distortion"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "fxma_frosted_glass_nodistortion"
      }
    }
  }
}
