Assets {
  Id: 6333956468749516669
  Name: "Tip Jar Coins"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 13105122373339812600
    ParameterOverrides {
      Overrides {
        Name: "material_scale"
        Float: 4.5
      }
      Overrides {
        Name: "color"
        Color {
          R: 1
          G: 0.436258316
          B: 0.25
          A: 1
        }
      }
      Overrides {
        Name: "gradient_color"
        Color {
          R: 0.435000032
          G: 0.435000032
          B: 0.435000032
          A: 1
        }
      }
    }
    Assets {
      Id: 13105122373339812600
      Name: "Gold Treasure 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_treasure_001"
      }
    }
  }
}
