GlobalEntries {
  Id: "3d4151ca6c1f44ed80f67c77c7fe422f"
  Name: "disastronaut"
  ScoreFormatted: "1629582592.0"
  DateTime: "2021-08-21T21:48:56.467Z"
}
GlobalEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "1629576832.0"
  DateTime: "2021-08-21T20:14:14.722Z"
}
MonthlyEntries {
  Id: "3d4151ca6c1f44ed80f67c77c7fe422f"
  Name: "disastronaut"
  ScoreFormatted: "1629582592.0"
  DateTime: "2021-08-21T21:48:56.467Z"
}
MonthlyEntries {
  Id: "BOT_Bot1"
  Name: "Bot1"
  ScoreFormatted: "1629576832.0"
  DateTime: "2021-08-21T20:14:14.722Z"
}
Config {
  HasMonthly: true
  SortType {
    Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
  }
  FormatType {
    Value: "mc:ecoresdkleaderboardformat:numeric"
  }
  Name: "BuisnessCardsLeaderboard"
  Id: "E79DF06602C7F47D"
  EntryLimit: 50
}
