Assets {
  Id: 5331809839174848746
  Name: "Custom Wood Raw_1"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 11416903327833784476
    ParameterOverrides {
      Overrides {
        Name: "color"
        Color {
          A: 1
        }
      }
      Overrides {
        Name: "material_scale"
        Float: 1
      }
      Overrides {
        Name: "u_tiles"
        Float: 3.47536016
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.30640793
      }
    }
    Assets {
      Id: 11416903327833784476
      Name: "Wood Raw"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_wood_raw_001_uv"
      }
    }
  }
}
