LeaderboardConfigs {
  Config {
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "TopTips"
    Id: "6F15AE98981E1991"
    EntryLimit: 10
  }
  Config {
    HasMonthly: true
    SortType {
      Value: "mc:ecoresdkleaderboardsorting:higherisbetter"
    }
    FormatType {
      Value: "mc:ecoresdkleaderboardformat:numeric"
    }
    Name: "BuisnessCardsLeaderboard"
    Id: "E79DF06602C7F47D"
    EntryLimit: 50
  }
}
MaxPlayers: 8
MainScene: "Main"
