Assets {
  Id: 8809660076624228314
  Name: "[Coffee Shop] Tip Jar"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3305683936959286163
      Objects {
        Id: 3305683936959286163
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9999891947340160745
            }
            ReferencedAssets {
              Id: 14055246133738395557
            }
            ReferencedAssets {
              Id: 11449301473117928694
            }
            ReferencedAssets {
              Id: 8867148526221487830
            }
            ReferencedAssets {
              Id: 14267503585060841007
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "bbf1dbf74dd946b7bc5d73404e547495"
    OwnerAccountId: "3d4151ca6c1f44ed80f67c77c7fe422f"
    OwnerName: "disastronaut"
    Version: "1.1.0"
    Description: "Let players tip you for your hard work with this complete* tip jar kit!\r\n\r\n*Just add Perk and Leaderboard!\r\n\r\nUPDATE:\r\n- The trigger and UI are now all client-side, so you don\'t have to see the annoying \"Press F to TIp the Creator\" dialogue on top of your beautiful tip jar puns.\r\n\r\nTutorial:\r\nhttps://youtu.be/6vP6D10KoNM"
  }
  SerializationVersion: 97
}
