Assets {
  Id: 6369209154521320906
  Name: "[Coffee Shop] Business Card"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 8000142659298009230
      Objects {
        Id: 8000142659298009230
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 4552033736430977689
            }
            ReferencedAssets {
              Id: 7433245877007760344
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "06870a3c54954016a25d7c4638978339"
    OwnerAccountId: "3d4151ca6c1f44ed80f67c77c7fe422f"
    OwnerName: "disastronaut"
    Version: "1.2.0"
    Description: "- Update: No longer includes a client script, so that they don\'t get duplicated.\r\n\r\nThis is a template for a UI business card that can be submitted to Coffee Shop RPG to allow players to randomly discover your game and jump to it directly from the Coffee Shop! See the README for complete instructions on how to customize and submit your business card!\r\n\r\nSee Business Card System in CC to add business card teleports to your own game!"
  }
  SerializationVersion: 97
}
