Assets {
  Id: 14709412050002631444
  Name: "[Coffee Shop] Teleport System"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 4308112398465703384
      Objects {
        Id: 4308112398465703384
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6463318726264509982
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "ff17022bd043489594094477b79dd9d2"
    OwnerAccountId: "3d4151ca6c1f44ed80f67c77c7fe422f"
    OwnerName: "disastronaut"
    Description: "Allow your fellow creators to leave a card for their games, or create a network of your own games through the Business Card Teleport System from Coffee Shop RPG!\r\n\r\nTwo triggers, no networked objects, and easy modular system that allows players to pull a random card and transport to the game with the press of the button. To see it live, check out Coffee Shop RPG.\r\n\r\nIncludes one sample card. For more complete instructions on creating business cards, see the [Coffee Shop] Business Card on Community Content!"
  }
  SerializationVersion: 81
}
