Assets {
  Id: 12072201646764057893
  Name: "[Coffee Shop] Newspaper"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 77258406336121600
      Objects {
        Id: 77258406336121600
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6025314932096011758
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "05c311a8a44f488889fb62852466b782"
    OwnerAccountId: "3d4151ca6c1f44ed80f67c77c7fe422f"
    OwnerName: "disastronaut"
    Version: "1.1.0"
    Description: "\r\nCurrent Publication: Vol 1 Issue 4, Februrary 14, 2021\r\n\r\n- New Sudoku button to erase squares!\r\n\r\nAdd a subscription to the Corier to your project to keep your players informed on the latest in the multiverse!\r\n\r\nIncludes:\r\n\r\nNewspaper Stand with Newspapers\r\nTrigger (only one networked object)\r\nUI Newspaper with 4 Pages\r\n- Front Page\r\n- Editorials\r\n- Core-oscopes\r\n- Sudoku\r\n\r\nNEW ISSUES EVERY TWO WEEKS \r\n\r\nDownload the latest version to get the latest issue!\r\n\r\nRecent Updates:\r\n- Fixed camera overriding bug\r\n- Trigger networking can now be disabled\r\n- Added README\r\n- Sudoku keybindgings now disconnect when newspaper is closed\r\n- Optional event broadcasts to hook into your game\r\n- Changed publication name from The Core-ier to The Corier\r\n"
  }
  SerializationVersion: 97
}
