Assets {
  Id: 11065200318575798636
  Name: "Business Card System"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 3242477410884124736
      Objects {
        Id: 3242477410884124736
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 6463318726264509982
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f7f47b9edcd24027b4a49262a843f37c"
    OwnerAccountId: "3d4151ca6c1f44ed80f67c77c7fe422f"
    OwnerName: "disastronaut"
    Version: "1.0.0"
    Description: "Business Card System"
  }
  SerializationVersion: 81
}
