Assets {
  Id: 7433245877007760344
  Name: "Business Card README"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 14275600681033469375
      Objects {
        Id: 14275600681033469375
        Name: "Business Card README"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 338466607797762404
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 15124627061377458377
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "This is a template for a UI business card that can be submitted to Coffee Shop RPG to allow players to randomly discover your game and jump to it directly from the Coffee Shop! See the README for complete instructions on how to customize and submit your business card!\r\n\r\nThe business card holder model and teleport system will be added to CC at a later date! "
  }
  SerializationVersion: 97
  DirectlyPublished: true
}
