Assets {
  Id: 8867148526221487830
  Name: "Tip Jar World Model"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12640508941841241327
      Objects {
        Id: 12640508941841241327
        Name: "Tip Jar World Model"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        ChildIds: 10513923983716345108
        ChildIds: 16443401244700935432
        ChildIds: 11776301234523086430
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 10513923983716345108
        Name: "Jar"
        Transform {
          Location {
            X: 1.07299805
            Y: -0.624694824
          }
          Rotation {
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 12640508941841241327
        ChildIds: 1695495435691780306
        ChildIds: 11078416367172725985
        ChildIds: 15357862784775943822
        ChildIds: 17084039844291157005
        ChildIds: 5870857501051385038
        ChildIds: 15471077117103679503
        ChildIds: 13222542567322823438
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1695495435691780306
        Name: "Cylinder - Rounded Bottom-Aligned"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 10513923983716345108
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16392638876184073771
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7872609895826290445
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11078416367172725985
        Name: "Pipe - Thin"
        Transform {
          Location {
            Z: 97.6529
          }
          Rotation {
          }
          Scale {
            X: 0.844089568
            Y: 0.844089568
            Z: 0.235240102
          }
        }
        ParentId: 10513923983716345108
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16392638876184073771
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 9353688576689563852
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15357862784775943822
        Name: "Ring - Thin"
        Transform {
          Location {
            Z: 103.060692
          }
          Rotation {
          }
          Scale {
            X: 0.911938965
            Y: 0.911938965
            Z: 0.66738975
          }
        }
        ParentId: 10513923983716345108
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16392638876184073771
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16640802555454276631
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17084039844291157005
        Name: "Ring - Thin"
        Transform {
          Location {
            Z: 108.266655
          }
          Rotation {
          }
          Scale {
            X: 0.911938965
            Y: 0.911938965
            Z: 0.66738975
          }
        }
        ParentId: 10513923983716345108
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16392638876184073771
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16640802555454276631
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5870857501051385038
        Name: "Ring - Thin"
        Transform {
          Location {
            Z: 113.976089
          }
          Rotation {
          }
          Scale {
            X: 0.911938965
            Y: 0.911938965
            Z: 0.66738975
          }
        }
        ParentId: 10513923983716345108
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16392638876184073771
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16640802555454276631
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15471077117103679503
        Name: "Ring - Thin"
        Transform {
          Location {
            Z: 119.638832
          }
          Rotation {
          }
          Scale {
            X: 0.911938965
            Y: 0.911938965
            Z: 0.66738975
          }
        }
        ParentId: 10513923983716345108
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16392638876184073771
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 16640802555454276631
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13222542567322823438
        Name: "Cylinder - Rounded Bottom-Aligned"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 0.861154079
            Y: 0.861154079
            Z: 0.11568515
          }
        }
        ParentId: 10513923983716345108
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 16392638876184073771
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 7872609895826290445
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16443401244700935432
        Name: "Label"
        Transform {
          Location {
            X: 1.08398438
            Y: -1.25897217
            Z: 10.8389435
          }
          Rotation {
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 12640508941841241327
        ChildIds: 7005565065562806814
        ChildIds: 8182279534899097153
        ChildIds: 807460964214004896
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 7005565065562806814
        Name: "Label"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.546379864
          }
        }
        ParentId: 16443401244700935432
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 10184847056121543272
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceon"
        }
        CoreMesh {
          MeshAsset {
            Id: 1578234409559962906
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8182279534899097153
        Name: "World Text"
        Transform {
          Location {
            X: -34.3042
            Y: -37.4403687
            Z: 39.1242447
          }
          Rotation {
            Yaw: -135.132858
          }
          Scale {
            X: 1.09419703
            Y: 1.09419703
            Z: 1.09419703
          }
        }
        ParentId: 16443401244700935432
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "TIP"
          FontAsset {
          }
          Color {
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
        }
      }
      Objects {
        Id: 807460964214004896
        Name: "World Text"
        Transform {
          Location {
            X: -34.3042
            Y: -37.4403687
            Z: 19.329071
          }
          Rotation {
            Yaw: -135.132858
          }
          Scale {
            X: 1.09419703
            Y: 1.09419703
            Z: 1.09419703
          }
        }
        ParentId: 16443401244700935432
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Text {
          Text: "JAR"
          FontAsset {
          }
          Color {
            A: 1
          }
          HorizontalSize: 1
          VerticalSize: 1
          HorizontalAlignment {
            Value: "mc:ecoretexthorizontalalign:center"
          }
          VerticalAlignment {
            Value: "mc:ecoretextverticalalign:center"
          }
        }
      }
      Objects {
        Id: 11776301234523086430
        Name: "Monies"
        Transform {
          Location {
            X: -2.15698242
            Y: 1.88369751
            Z: 9.15420341
          }
          Rotation {
          }
          Scale {
            X: 0.5
            Y: 0.5
            Z: 0.5
          }
        }
        ParentId: 12640508941841241327
        ChildIds: 13189596742531240038
        ChildIds: 2670593604144263588
        ChildIds: 4667164388760480887
        ChildIds: 4958539604827301670
        ChildIds: 16518357703983116139
        ChildIds: 11431043434662324016
        ChildIds: 17990841530990013268
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 13189596742531240038
        Name: "Capsule"
        Transform {
          Location {
            X: 5.56665039
            Y: -7.24127197
          }
          Rotation {
          }
          Scale {
            X: 0.797788799
            Y: 0.797788799
            Z: 0.153438061
          }
        }
        ParentId: 11776301234523086430
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 6333956468749516669
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 18387088228319833
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2670593604144263588
        Name: "Grass Tall"
        Transform {
          Location {
            X: 10.9993896
            Y: -0.730712891
            Z: 8.15429306
          }
          Rotation {
          }
          Scale {
            X: 0.259432644
            Y: 0.259432644
            Z: 0.366393507
          }
        }
        ParentId: 11776301234523086430
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 14076307128982500897
            }
          }
          Overrides {
            Name: "ma:Nature_Grass:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11744138971000334657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4667164388760480887
        Name: "Grass Tall"
        Transform {
          Location {
            X: 10.9993896
            Y: -0.730712891
            Z: 19.5969048
          }
          Rotation {
            Pitch: -9.480896
            Yaw: 46.8363037
            Roll: -29.9925842
          }
          Scale {
            X: 0.196231619
            Y: 0.196231619
            Z: 0.351458192
          }
        }
        ParentId: 11776301234523086430
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 14076307128982500897
            }
          }
          Overrides {
            Name: "ma:Nature_Grass:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11744138971000334657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 4958539604827301670
        Name: "Grass Tall"
        Transform {
          Location {
            X: 0.887207031
            Y: -0.730712891
            Z: -0.682121277
          }
          Rotation {
            Pitch: 37.9300804
            Yaw: 53.4421387
          }
          Scale {
            X: 0.13035059
            Y: 0.259432644
            Z: 0.366392761
          }
        }
        ParentId: 11776301234523086430
        UnregisteredParameters {
          Overrides {
            Name: "ma:Nature_Grass:id"
            AssetReference {
              Id: 14076307128982500897
            }
          }
          Overrides {
            Name: "ma:Nature_Grass:smart"
            Bool: false
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 11744138971000334657
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 16518357703983116139
        Name: "Coins"
        Transform {
          Location {
            X: -1.20019531
            Y: 7.84631348
            Z: 33.3625145
          }
          Rotation {
          }
          Scale {
            X: 0.182535276
            Y: 0.182535276
            Z: 0.182535276
          }
        }
        ParentId: 11776301234523086430
        ChildIds: 1442762920345900302
        ChildIds: 5931870396977508932
        ChildIds: 12784950446724259658
        ChildIds: 18136761620696465803
        ChildIds: 10572889508511755270
        ChildIds: 2470060465759312812
        ChildIds: 5326872501150566314
        ChildIds: 10373929067799414222
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 1442762920345900302
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 122.506485
            Y: -218.765244
            Z: -71.1966248
          }
          Rotation {
            Yaw: 32.4888077
            Roll: 82.8409
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.0775407851
          }
        }
        ParentId: 16518357703983116139
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4945269268707462570
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.454999983
              B: 0.454999983
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1038486208540462960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5931870396977508932
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 228.565079
            Y: -12.6096
            Z: -71.1966248
          }
          Rotation {
            Yaw: -54.8763428
            Roll: 82.8408279
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.0775407851
          }
        }
        ParentId: 16518357703983116139
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4945269268707462570
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.454999983
              B: 0.454999983
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1038486208540462960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12784950446724259658
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 34.4807053
            Y: 118.222481
            Z: -71.1965637
          }
          Rotation {
            Roll: 82.8410721
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.0775407851
          }
        }
        ParentId: 16518357703983116139
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4945269268707462570
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.454999983
              B: 0.454999983
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1038486208540462960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 18136761620696465803
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -105.221992
            Y: -224.457626
            Z: -71.1964951
          }
          Rotation {
            Yaw: -34.4112549
            Roll: 82.8408661
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.0775407851
          }
        }
        ParentId: 16518357703983116139
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4945269268707462570
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.454999983
              B: 0.454999983
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1038486208540462960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10572889508511755270
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -149.635971
            Y: -30.9971924
            Z: -71.1964951
          }
          Rotation {
            Yaw: -93.4334412
            Roll: 82.8407593
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.0775407851
          }
        }
        ParentId: 16518357703983116139
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4945269268707462570
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.454999983
              B: 0.454999983
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1038486208540462960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 2470060465759312812
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -36.5230675
            Y: 67.304924
            Z: -71.196434
          }
          Rotation {
            Roll: 82.8410721
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.0775407851
          }
        }
        ParentId: 16518357703983116139
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4945269268707462570
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.454999983
              B: 0.454999983
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1038486208540462960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5326872501150566314
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 34.516819
            Y: 49.1172867
            Z: -71.196434
          }
          Rotation {
            Roll: 82.8410721
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.0775407851
          }
        }
        ParentId: 16518357703983116139
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4945269268707462570
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.454999983
              B: 0.454999983
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1038486208540462960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10373929067799414222
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 118.423439
            Y: 68.6307144
            Z: -71.1965637
          }
          Rotation {
            Yaw: -28.2760315
            Roll: 82.8409729
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.0775407851
          }
        }
        ParentId: 16518357703983116139
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4945269268707462570
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.454999983
              B: 0.454999983
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1038486208540462960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11431043434662324016
        Name: "Coins"
        Transform {
          Location {
            X: -13.6261597
            Y: 4.65057373
            Z: 33.3625145
          }
          Rotation {
            Yaw: 37.2851906
          }
          Scale {
            X: 0.182535276
            Y: 0.182535276
            Z: 0.182535276
          }
        }
        ParentId: 11776301234523086430
        ChildIds: 18011082705619115151
        ChildIds: 9259800691666186905
        ChildIds: 9497153109875988618
        ChildIds: 14852275439343065389
        ChildIds: 3821249460310361161
        ChildIds: 15531149231119002856
        ChildIds: 11666544318686026064
        ChildIds: 17955651615376810268
        ChildIds: 5641737224674003379
        ChildIds: 1169117769196781429
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 18011082705619115151
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 122.506485
            Y: -218.765244
            Z: -71.1966248
          }
          Rotation {
            Yaw: 32.4888077
            Roll: 82.8409
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.0775407851
          }
        }
        ParentId: 11431043434662324016
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4945269268707462570
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.454999983
              B: 0.454999983
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1038486208540462960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9259800691666186905
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 228.565079
            Y: -12.6096
            Z: -71.1966248
          }
          Rotation {
            Yaw: -54.8763428
            Roll: 82.8408279
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.0775407851
          }
        }
        ParentId: 11431043434662324016
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4945269268707462570
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.454999983
              B: 0.454999983
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1038486208540462960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9497153109875988618
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -82.6618958
            Y: -175.934402
            Z: -67.1860123
          }
          Rotation {
            Pitch: 28.6903381
            Yaw: 113.668503
            Roll: 50.0656471
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.0775407851
          }
        }
        ParentId: 11431043434662324016
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4945269268707462570
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.454999983
              B: 0.454999983
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1038486208540462960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 14852275439343065389
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -105.221992
            Y: -224.457626
            Z: -71.1964951
          }
          Rotation {
            Yaw: -34.4112549
            Roll: 82.8408661
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.0775407851
          }
        }
        ParentId: 11431043434662324016
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4945269268707462570
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.454999983
              B: 0.454999983
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1038486208540462960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 3821249460310361161
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -149.635971
            Y: -30.9971924
            Z: -71.1964951
          }
          Rotation {
            Yaw: -93.4334412
            Roll: 82.8407593
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.0775407851
          }
        }
        ParentId: 11431043434662324016
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4945269268707462570
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.454999983
              B: 0.454999983
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1038486208540462960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 15531149231119002856
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -36.5230675
            Y: 67.304924
            Z: -71.196434
          }
          Rotation {
            Roll: 82.8410721
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.0775407851
          }
        }
        ParentId: 11431043434662324016
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4945269268707462570
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.454999983
              B: 0.454999983
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1038486208540462960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 11666544318686026064
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 34.516819
            Y: 49.1172867
            Z: -71.196434
          }
          Rotation {
            Roll: 82.8410721
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.0775407851
          }
        }
        ParentId: 11431043434662324016
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4945269268707462570
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.454999983
              B: 0.454999983
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1038486208540462960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17955651615376810268
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 118.423439
            Y: 68.6307144
            Z: -71.1965637
          }
          Rotation {
            Yaw: -28.2760315
            Roll: 82.8409729
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.0775407851
          }
        }
        ParentId: 11431043434662324016
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4945269268707462570
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.454999983
              B: 0.454999983
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1038486208540462960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5641737224674003379
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 139.377289
            Y: -318.499298
            Z: -117.534294
          }
          Rotation {
            Yaw: 32.4888191
            Roll: 82.8408813
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.0775407851
          }
        }
        ParentId: 11431043434662324016
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4945269268707462570
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.454999983
              B: 0.454999983
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1038486208540462960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 1169117769196781429
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 35.3113251
            Y: -319.932465
            Z: -101.526886
          }
          Rotation {
            Yaw: -0.790649414
            Roll: 103.105385
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.0775407851
          }
        }
        ParentId: 11431043434662324016
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4945269268707462570
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.454999983
              B: 0.454999983
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1038486208540462960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17990841530990013268
        Name: "Coins"
        Transform {
          Location {
            X: -13.6261597
            Y: -3.06402588
            Z: 53.6240578
          }
          Rotation {
            Yaw: 66.9704819
          }
          Scale {
            X: 0.182535276
            Y: 0.182535276
            Z: 0.182535276
          }
        }
        ParentId: 11776301234523086430
        ChildIds: 2850708312713139533
        ChildIds: 9975400158054125810
        ChildIds: 12599999244297414312
        ChildIds: 8620144705152730428
        ChildIds: 5325793558405690406
        ChildIds: 17686027028866395905
        ChildIds: 13846261167575918236
        ChildIds: 10944308801261122309
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          IsGroup: true
        }
      }
      Objects {
        Id: 2850708312713139533
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 122.506485
            Y: -218.765244
            Z: -71.1966248
          }
          Rotation {
            Yaw: 32.4888077
            Roll: 82.8409
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.0775407851
          }
        }
        ParentId: 17990841530990013268
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4945269268707462570
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.454999983
              B: 0.454999983
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1038486208540462960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 9975400158054125810
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 165.613205
            Y: -36.7356567
            Z: -94.8976364
          }
          Rotation {
            Pitch: -0.414459229
            Yaw: -68.8851929
            Roll: 70.629776
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.0775407851
          }
        }
        ParentId: 17990841530990013268
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4945269268707462570
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.454999983
              B: 0.454999983
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1038486208540462960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 12599999244297414312
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 7.31425571
            Y: 89.3490067
            Z: -74.8230591
          }
          Rotation {
            Roll: 82.8410721
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.0775407851
          }
        }
        ParentId: 17990841530990013268
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4945269268707462570
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.454999983
              B: 0.454999983
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1038486208540462960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 8620144705152730428
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -117.185
            Y: -177.133179
            Z: -172.531952
          }
          Rotation {
            Pitch: -24.210144
            Yaw: -18.6309814
            Roll: 127.603607
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.0775407851
          }
        }
        ParentId: 17990841530990013268
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4945269268707462570
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.454999983
              B: 0.454999983
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1038486208540462960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 5325793558405690406
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 41.0794487
            Y: 34.5009346
            Z: -71.1964951
          }
          Rotation {
            Yaw: -93.4334412
            Roll: 82.8407593
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.0775407851
          }
        }
        ParentId: 17990841530990013268
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4945269268707462570
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.454999983
              B: 0.454999983
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1038486208540462960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 17686027028866395905
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: -27.3179302
            Y: 45.6499977
            Z: -165.686951
          }
          Rotation {
            Roll: 82.8410721
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.0775407851
          }
        }
        ParentId: 17990841530990013268
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4945269268707462570
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.454999983
              B: 0.454999983
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1038486208540462960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 13846261167575918236
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 101.889099
            Y: -109.374809
            Z: -71.196434
          }
          Rotation {
            Yaw: -31.727356
            Roll: 82.8408737
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.0775407851
          }
        }
        ParentId: 17990841530990013268
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4945269268707462570
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.454999983
              B: 0.454999983
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1038486208540462960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
      Objects {
        Id: 10944308801261122309
        Name: "Cylinder - Chamfered Polished"
        Transform {
          Location {
            X: 19.4805679
            Y: -200.11261
            Z: -43.7035942
          }
          Rotation {
            Yaw: 60.7843857
            Roll: 82.8407745
          }
          Scale {
            X: 1
            Y: 1
            Z: 0.0775407851
          }
        }
        ParentId: 17990841530990013268
        UnregisteredParameters {
          Overrides {
            Name: "ma:Shared_BaseMaterial:id"
            AssetReference {
              Id: 4945269268707462570
            }
          }
          Overrides {
            Name: "ma:Shared_BaseMaterial:color"
            Color {
              R: 1
              G: 0.454999983
              B: 0.454999983
              A: 1
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:forceoff"
        }
        CoreMesh {
          MeshAsset {
            Id: 1038486208540462960
          }
          Teams {
            IsTeamCollisionEnabled: true
            IsEnemyCollisionEnabled: true
          }
          InteractWithTriggers: true
          StaticMesh {
            Physics {
              Mass: 100
              LinearDamping: 0.01
            }
          }
        }
      }
    }
    Assets {
      Id: 7872609895826290445
      Name: "Cylinder - Rounded Bottom-Aligned"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_rounded_001"
      }
    }
    Assets {
      Id: 9353688576689563852
      Name: "Pipe - Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_pipe_003"
      }
    }
    Assets {
      Id: 16640802555454276631
      Name: "Ring - Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_torus_003"
      }
    }
    Assets {
      Id: 1578234409559962906
      Name: "Pipe - Quarter Thin"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_quarter-pipe_002"
      }
    }
    Assets {
      Id: 10184847056121543272
      Name: "Basic Material"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_basic_pbr_material_001"
      }
    }
    Assets {
      Id: 18387088228319833
      Name: "Capsule"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_capsule_001"
      }
    }
    Assets {
      Id: 11744138971000334657
      Name: "Grass Tall"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_grass_generic_001"
      }
    }
    Assets {
      Id: 1038486208540462960
      Name: "Cylinder - Chamfered Polished"
      PlatformAssetType: 1
      PrimaryAsset {
        AssetType: "StaticMeshAssetRef"
        AssetId: "sm_cylinder_hq_002"
      }
    }
    Assets {
      Id: 4945269268707462570
      Name: "Metal Old Beaten Gold 02"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_metal_gold_002"
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Let players tip you for your hard work with this complete* tip jar kit!\r\n\r\n*Just add Perk and Leaderboard!"
  }
  SerializationVersion: 81
  DirectlyPublished: true
}
