Assets {
  Id: 3167919416266416724
  Name: "Tip Jar"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 1032139897033713331
      Objects {
        Id: 1032139897033713331
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 11449301473117928694
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "3289d3a7f7a845b1871f543e4f8beead"
    OwnerAccountId: "3d4151ca6c1f44ed80f67c77c7fe422f"
    OwnerName: "disastronaut"
    Version: "1.0.0"
    Description: "Lets you collect tips!"
  }
  SerializationVersion: 97
}
