Assets {
  Id: 14267503585060841007
  Name: "TrackTipsOnLeaderboard"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 11519650472841282146
      Objects {
        Id: 11519650472841282146
        Name: "TrackTipsOnLeaderboard"
        Transform {
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        ParentId: 4781671109827199097
        UnregisteredParameters {
          Overrides {
            Name: "cs:Leaderboard"
            NetReference {
              Key: "FAEAF5C45965CA3E"
              Type {
                Value: "mc:enetreferencetype:leaderboard"
              }
            }
          }
          Overrides {
            Name: "cs:Perk"
            NetReference {
              Key: "cd664c9afed34bd7b3564cd2f512d391"
              Type {
                Value: "mc:enetreferencetype:creatorperk"
              }
            }
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:inheritfromparent"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Script {
          ScriptAsset {
            Id: 1502171017309445360
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Description: "Let players tip you for your hard work with this complete* tip jar kit!\r\n\r\n*Just add Perk and Leaderboard!"
  }
  SerializationVersion: 81
  DirectlyPublished: true
}
