Assets {
  Id: 9133882449337115538
  Name: "Computer Desk"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 12287583534874643638
      Objects {
        Id: 12287583534874643638
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Collidable_v2 {
          Value: "mc:ecollisionsetting:forceon"
        }
        Visible_v2 {
          Value: "mc:evisibilitysetting:forceon"
        }
        CameraCollidable {
          Value: "mc:ecollisionsetting:inheritfromparent"
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 9724507263739414005
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "aee09a7fb286405b96bbc6961f4fda54"
    OwnerAccountId: "3819113b7af34fb786a56960fc08136a"
    OwnerName: "coreslinkous"
    Version: "1.0.0"
    Description: "Made with the drawers by YeetoDeelto."
  }
  SerializationVersion: 81
}
