Assets {
  Id: 12294138766161331265
  Name: "BooksTEst - Copy - Copy - Copy - Copy"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 4238317304492472765
    ParameterOverrides {
      Overrides {
        Name: "damage_amount"
        Float: 0.275732517
      }
      Overrides {
        Name: "damage_color"
        Color {
          R: 0.25
          G: 0.089403972
          A: 1
        }
      }
      Overrides {
        Name: "v_tiles"
        Float: 1.5
      }
      Overrides {
        Name: "u_tiles"
        Float: 0.2
      }
      Overrides {
        Name: "accent_color"
        Color {
          R: 0.0954304636
          G: 0.110000014
          A: 1
        }
      }
      Overrides {
        Name: "color"
        Color {
          R: 0.0900000334
          G: 0.0493398383
          B: 0.0379687622
          A: 1
        }
      }
    }
    Assets {
      Id: 4238317304492472765
      Name: "Ceramic Tiles Square 01"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_ceramic_tile_square_001"
      }
    }
  }
}
