Assets {
  Id: 1192233932963740484
  Name: "Custom Grass from Grass Tall"
  PlatformAssetType: 13
  SerializationVersion: 97
  CustomMaterialAsset {
    BaseMaterialId: 2329488375048495594
    ParameterOverrides {
      Overrides {
        Name: "wind_intensity"
        Float: 0
      }
    }
    Assets {
      Id: 2329488375048495594
      Name: "Grass (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_dynamic_001_uv"
      }
    }
  }
}
