Assets {
  Id: 18006425492739133571
  Name: "Custom Grass from Grass Tall"
  PlatformAssetType: 13
  SerializationVersion: 81
  CustomMaterialAsset {
    BaseMaterialId: 16808526814634921303
    ParameterOverrides {
      Overrides {
        Name: "wind_intensity"
        Float: 0
      }
    }
    Assets {
      Id: 16808526814634921303
      Name: "Grass (default)"
      PlatformAssetType: 2
      PrimaryAsset {
        AssetType: "MaterialAssetRef"
        AssetId: "mi_grass_dynamic_001_uv"
      }
    }
  }
}
