Assets {
  Id: 3081027544189516119
  Name: "Mushroom - Boletus edulis"
  PlatformAssetType: 5
  TemplateAsset {
    ObjectBlock {
      RootId: 13279236943166540713
      Objects {
        Id: 13279236943166540713
        Name: "TemplateBundleDummy"
        Transform {
          Location {
          }
          Rotation {
          }
          Scale {
            X: 1
            Y: 1
            Z: 1
          }
        }
        Folder {
          BundleDummy {
            ReferencedAssets {
              Id: 10944503669771013949
            }
          }
        }
      }
    }
    PrimaryAssetId {
      AssetType: "None"
      AssetId: "None"
    }
  }
  Marketplace {
    Id: "f1084e7fe43a4070bca148ac595e8656"
    OwnerAccountId: "6d6a2be0deb64a00851b13a9c1452cf8"
    OwnerName: "Agrauwin"
    Version: "1.0.0"
    Description: "Mushroom - Boletus edulis"
  }
  SerializationVersion: 81
}
